############################################
# Syntax Coloring Map For vKeyboard Library
############################################

#######################################
# Datatypes (KEYWORD1)
#######################################
vKeyboard 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
rattleDelays LITERAL1
holdTime	LITERAL1
port	LITERAL1
vBut_NONE	LITERAL1
vBut_ESC	LITERAL1
vBut_LEFT	LITERAL1
vBut_UP	LITERAL1
vBut_DOWN	LITERAL1
vBut_RIGHT	LITERAL1
vBut_OK	LITERAL1
vBut_LONG_ESC	LITERAL1
vBut_LONG_LEFT	LITERAL1
vBut_LONG_UP	LITERAL1
vBut_LONG_DOWN	LITERAL1
vBut_LONG_RIGHT	LITERAL1
vBut_LONG_OK	LITERAL1

