name=vKeyboard
version=1.0.0
author=Oleh Korniichuk <okorneychuk76@gmail.com>
maintainer=Oleh Korniichuk <okorneychuk76@gmail.com>
sentence=Automatic Keyboard
paragraph=Keyboard
category=Device Control
url=https://github.com/okorniichuk76/vKeyboard
architectures=avr,esp8266,esp32 
includes=vKeyboard.h
